<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
       
        <div class="main">
            <div class="header"> <!-- header -->              
                
                <a href="index.html">
                    <img src="./img/logo.jpg" alt="logo Pets">
                </a>
            
                <span class="m-header__name">PET SHOP</span>


            </div><!-- end header -->              
    
            <div class="content">
                
                <div class="menu"> <!-- Menu -->
                   
                    <a href="index.html">
                        <img src="./img/logo.jpg" alt="logo Pets">
                    </a>

                    <ul>
                        <li><a class="c-menu__link" href="index.html">Página incial</a></li>
                        <li><a class="c-menu__link" href="#">Sobre a clínica</a></li>
                        <li><a class="c-menu__link" href="#">Horários</a></li>
                        <li><a class="c-menu__link" href="#">Contato</a></li>
                    </ul>
                </div>
                
                <div class="m-content__postagem"><!-- Postagem -->
                    <div class="m-content__postagem1">1</div>
                    <div class="m-content__postagem2">2</div>
                    <div class="m-content__postagem3">3</div>
                </div>

            </div>
    
            <div class="footer"><!-- rodapé -->
                Footer
                
            </div>
        </div>
    </div>
</body>
</html>